############### NOTICIAS ESTUDIOS ###############

#[$FORMAS_CON_VERBO|$VERBO]
#$OBJETO_SINGULAR -> {"$ARTICULO_DET $OBJETO", @n=S, @s=T}

$ESTRUCTURA_NOTICIA -> {"$NOTICIA_MARUJEO"}

$NOTICIA_MARUJEO -> {"$CONFESION"}
$NOTICIA_MARUJEO -> {"$CONFESION"}

$CONFESION -> {"$FAMOSO [dice que|confiesa que|admite que|reconoce que|piensa que|cree que|opina que|asegura que|está convencid<o|a> que] ''$CONFESION_FAMOSO''"}
$CONFESION -> {"$FAMOSO [reitera:| no tiene dudas:| confiesa:| lo reconoce:|:] ''$CONFESION_FAMOSO_G''"}
#$CONFESION -> {"$PORCENTAJE_DE_GENTE [piensa|cree|sabe] que $CONFESION_FAMOSO"}

$NO -> {"[no|$LAMBDA|$LAMBDA|$LAMBDA|$LAMBDA|$LAMBDA|$LAMBDA|$LAMBDA|$LAMBDA|$LAMBDA]"}

$CONFESION_FAMOSO -> {"$NO $VERBO_CONFESION $QUE_CONFIESA_FAMOSO"}
$CONFESION_FAMOSO -> {"$NO $QUE_HARIA_FAMOSO"}
$CONFESION_FAMOSO_G -> {"$NO $QUE_HARIA_FAMOSO_G"}

$QUE_HARIA_FAMOSO -> {"[odia|ama|quiere|detesta] [mucho|muchísimo|con todas sus ganas|$LAMBDA|$LAMBDA|$LAMBDA] [a $FAMOSO|a $PAIS|$CAPITAL_PROVINCIA|a $OBJETO_PLURAL|a $SUJETO|a $POSESION|$VERBO_CONFESION]"}
$QUE_HARIA_FAMOSO_G -> {"[odio|amo|quiero|detesto] [mucho|muchísimo|con todas mis ganas|$LAMBDA|$LAMBDA|$LAMBDA] [a $FAMOSO|a $PAIS|$CAPITAL_PROVINCIA|a $OBJETO_PLURAL|a $SUJETO|a $POSESION|$VERBO_CONFESION]"}

$VERBO_CONFESION -> {"[$FORMAS_CON_VERBO|$VERBO]"}
$PORCENTAJE_DE_GENTE -> {"el $PORCENTAJE de $ALGUIEN_SIN_ARTICULO", @g=?, @n=P, @s=T}
$POSESION -> {"$POSESIVO_MI [$OBJETO|$ANIMAL]", @g=?, @n=?}

$QUE_CONFIESA_FAMOSO -> {"[
debería ser legal|
debería ser ilegal|
debería estar prohibido|
debería estar permitido|
está mal|
está bien|
está genial|
es horrible|
es una mala idea|
es una gran idea|
es una terrible idea|
debería regularse|
debería despenalizarse|
acabará siendo legal|
acabará siendo ilegal|
es poco ético|
es una experiencia única
]"}

$PORCENTAJE -> {"[1|2|3|4|5|6|7|8|9|10|
11|
12|
13|
14|
15|
16|
17|
18|
19|
20|
21|
22|
23|
24|
25|
26|
27|
28|
29|
30|
31|
32|
33|
34|
35|
36|
37|
38|
39|
40|
41|
42|
43|
44|
45|
46|
47|
48|
49|
50|
51|
52|
53|
54|
55|
56|
57|
58|
59|
60|
61|
62|
63|
64|
65|
66|
67|
68|
69|
70|
71|
72|
73|
74|
75|
76|
77|
78|
79|
80|
81|
82|
83|
84|
85|
86|
87|
88|
89|
90|
91|
92|
93|
94|
95|
96|
97|
98|
99|
100
]%"}
