$SUJETO -> {"$PERSONA"}
$SUJETO -> {"$PERSONA"}
$SUJETO -> {"$PERSONA"}
$PERSONA -> {"$ALGUIEN"}

$ALGUIEN -> {"$ARTICULO_INDET $CALIFICADO"}
$ALGUIEN -> {"$ARTICULO_INDET $CALIFICADO"}
$ALGUIEN -> {"$ARTICULO_INDET $CALIFICADO"}
$ALGUIEN -> {"$ARTICULO_INDET $CALIFICADO"}
$ALGUIEN -> {"$NUMERO_2_10 $CALIFICADO", @n=P}

$CALIFICADO -> {"[$OFICIO_EDAD|$CALIF_EDAD]"}
# Priorizar no poner la edad
$CALIF_EDAD -> {"[$CALIF_EDAD_CON|$CALIF_EDAD_SIN|$CALIF_EDAD_SIN]"}
$CALIF_EDAD_SIN -> {"[bebé(s)|niñ<o|a>(s)|j(oven|óvenes)|<hombre|mujer(e)>(s)|ancian<o|a>(s)] $PROCEDENCIA"}
$CALIF_EDAD_CON -> {"[$BEBE|$NIÑO|$JOVEN|$ADULTO|$ANCIANO]"}

$OFICIO_EDAD -> {"[$OFICIO $PROCEDENCIA|$OFICIO $PROCEDENCIA|$OFICIO_EDAD_CON]"}
$OFICIO_EDAD_CON -> {"$OFICIO de $EDAD_ADULTO años"}

$BEBE -> {"bebé(s) de $EDAD_NIÑO meses"}
$NIÑO -> {"niñ<o|a>(s) de $EDAD_NIÑO años"}
$JOVEN -> {"j(oven|óvenes) de $EDAD_JOVEN años"}
$ADULTO -> {"<hombre|mujer(e)>(s) de $EDAD_ADULTO años"}
$ANCIANO -> {"ancian<o|a>(s) de $EDAD_ANCIANO años"}

$EDAD_NIÑO -> {"[dos|tres|cuatro|cinco|seis|siete|ocho|nueve|diez|once|doce]"}
$EDAD_JOVEN -> {"[trece|catorce|quince|16|17|18|19]"}
$EDAD_ADULTO -> {"[20|21|22|23|24|25|26|27|28|29|30|31|32|33|34|35|36|37|38|39|40|41|42|43|44|45|46|47|48|49|50|51|52|53|54|55|56|57|58|59|60|61|62|63|64|65|66|67|68|69|70]"}
$EDAD_ANCIANO -> {"[71|72|73|74|75|76|77|78|79|80|81|82|83|84|85|86|87|88|89|90|91|92|93|94|95|96|97|98|99|100|101|102|103|104|105]"}

$PROCEDENCIA -> {" [de $PAIS|de $CAPITAL_PROVINCIA|$LAMBDA|$LAMBDA|$LAMBDA]"}